{
  "name": "node_09_examen_practica",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Lainnx/NODE_09_examen_practica#readme",
  "bugs": {
    "url": "https://github.com/Lainnx/NODE_09_examen_practica/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lainnx/NODE_09_examen_practica.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node --watch app.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.14.2"
  }
}
